<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isers</title>
    <link rel="stylesheet" href="style.css">
    <link rel = "shorcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <nav>
        <ul>
       <li><a href="#">Home</a></li>
         <li><a href="#">Turitols</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Newsletter</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <center>
        <style>
        body {
            background-color: lightblue; /* Change this to your desired color */
        }
        .hinhtron {
            border: solid 2px red;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: block;
            margin: auto;
        }
        </style>
        </center>
        <hr> 
    </nav>
    <img src="Screenshot 2025-02-27 221808.png" width="200" height="200" class="hinhtron">
    
<hr>

<main>
    <header>
    <title>Hồ sơ công việc</title>
    <style>
        .bo_tron_goc_cach_1 {
          border: solid 2px red;
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;	
          border-bottom-left-radius: 20px;
          border-bottom-right-radius: 20px;
          text-align: center;
          margin: auto;
          height: 100px;
          font-size: 2cm;
          padding: 10px;
          background-color: rgb(30, 199, 109); /* Change this to your desired color */
        }
       </style>

    <div class="bo_tron_goc_cach_1">Hồ sơ công việc</div>
    <hr>
    <section>
        <h1><b>Introduction</b></h1>
        <p>- My name is Namm. I'm a student at Truong Quoc Te-Vnu. Tôi có kiến thức tri thức, tinh thông địa lí, học đủ tiếng nói của muôn loài</p>
       
        <article></article>
    </section>
    <hr>
    <section>
        <h1><b>Kinh nghiệm làm việc</b></h1>
        <p>- Tôi có kinh nghiệm làm việc trên 30 năm. </p>
    </section>
    <hr>
    <section>
        <h1><b>Trình độ học vấn</b></h1>
        <p>- Tôi tốt nghiệp trường Đại học Quốc tế-VNU</p>
<p>- Tôi đã học tại cấp 3 THPT Nguyễn Quốc Trinh</p>

</main>
</html>